version: '3.8'
services:
    guitarProParser-microservice:
      image: "tiangolo/uvicorn-gunicorn-fastapi"
      volumes:
        - ./app:/app
      ports:
        - "80:80"
    #   command: pip install PyGuitarPro

